# BlazorTODO

./: README.md  todo_blazor_auth.sln
Client/: Program.cs  _Imports.razor  todo_blazor_auth.Client.csproj
Client/FormModel/: AccountLogin.cs  AccountRegistration.cs
Client/Helper/: Auth.cs
Client/LoginClient/: LoginClient.cs
Client/Pages/: Todo.razor
Client/Pages/Area/: Area.razor  Login.razor  Registration.razor
Client/Properties/: launchSettings.json
Client/Shared/: Modal.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: .gitignore  Program.cs  app.db  appsettings.json  todo_blazor_auth.Server.csproj
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: LoginController.cs  OidcConfigurationController.cs  TodoController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230509095123_support_works.Designer.cs  20230509095123_support_works.cs  20230509182226_work_user_relation.Designer.cs  20230509182226_work_user_relation.cs  20230509183341_add_user_email.Designer.cs  20230509183341_add_user_email.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Security/: FirewallTODO.cs
Shared/: todo_blazor_auth.Shared.csproj
Shared/Models/: ApplicationUser.cs  Work.cs
